# hogandiff3

./: .gitignore  .project  LICENSE  LICENSE.txt  NOTICE.txt  README.md  build.gradle  gradle.properties  gradle.properties.macos  gradle.properties.win64  settings.gradle
products/: hogandiff-0.12.0-mac-x64.dmg  (+7 more)
xyz.hotchpotch.hogandiff/: .classpath  .gitignore  .project  build.gradle  gradle.properties  gradle.properties.macos  gradle.properties.win64  hogandiff.properties  messages.properties管理.xlsx  settings.gradle
xyz.hotchpotch.hogandiff/src/main/java/xyz/hotchpotch/hogandiff/: AppArgsParser.java  AppMain.java  AppMenu.java  AppResource.java  AppSettingKeys.java  AppTask.java  AppTaskBase.java  ApplicationException.java  CompareBooksTask.java  CompareDirsTask.java  CompareSheetsTask.java  GuiController.java  SettingKeys.java  package-info.java
xyz.hotchpotch.hogandiff/src/main/java/xyz/hotchpotch/hogandiff/core/: IdentityMatcher.java  Matcher.java  MinimumEditDistanceMatcher.java  MinimumEditDistanceMatcher2.java  NerutonMatcher.java  SimpleMatcher.java  StringDiffUtil.java  package-info.java
xyz.hotchpotch.hogandiff/src/main/java/xyz/hotchpotch/hogandiff/excel/: BResult.java  BookInfo.java  BookLoader.java  BookPainter.java  BookType.java  CellData.java  CellHashData.java  CellLoader.java  CellReplica.java  CellStringData.java  CellsUtil.java  DResult.java  DirData.java  DirLoader.java  ExcelHandlingException.java  Factory.java  PasswordHandlingException.java  SComparator.java  SResult.java  SettingKeys.java  ShapeLoader.java  ShapeReplica.java  SheetLoader.java  SheetType.java  package-info.java
xyz.hotchpotch.hogandiff/src/main/java/xyz/hotchpotch/hogandiff/excel/common/: BookHandler.java  CombinedBookLoader.java  CombinedBookPainter.java  CombinedCellLoader.java  CombinedSheetLoader.java  CommonUtil.java  DirLoaderImpl.java  SComparatorBase.java  SComparatorImpl.java  SheetHandler.java  package-info.java
xyz.hotchpotch.hogandiff/src/main/java/xyz/hotchpotch/hogandiff/excel/eventmodel/: HSSFBookLoaderWithPoiEventApi.java  HSSFSheetLoaderWithPoiEventApi.java  package-info.java
xyz.hotchpotch.hogandiff/src/main/java/xyz/hotchpotch/hogandiff/excel/sax/: SaxUtil.java  XSSFBookLoaderWithSax.java  XSSFCellLoaderWithSax.java  XSSFShapeLoaderWithSax.java  XSSFSheetLoaderWithSax.java  package-info.java
xyz.hotchpotch.hogandiff/src/main/java/xyz/hotchpotch/hogandiff/excel/stax/: StaxUtil.java  XSSFBookPainterWithStax.java  package-info.java
xyz.hotchpotch.hogandiff/src/main/java/xyz/hotchpotch/hogandiff/excel/usermodel/: BookLoaderWithPoiUserApi.java  BookPainterWithPoiUserApi.java  PoiUtil.java  SheetLoaderWithPoiUserApi.java  package-info.java
xyz.hotchpotch.hogandiff/src/main/java/xyz/hotchpotch/hogandiff/excel/util/: BookHandler.java  CommonUtil.java  PoiUtil.java  SaxUtil.java  SheetHandler.java  package-info.java
xyz.hotchpotch.hogandiff/src/main/java/xyz/hotchpotch/hogandiff/gui/: AppArgsParser.java  AppMain.java  AppMenu.java  AppSettingKeys.java  AppTask.java  ApplicationException.java  ChildController.java  GuiController.java  LocalePane.java  MainController.java  MenuPane.java  OptionsController.java  OptionsParts.java  PasswordDialog.java  PasswordDialogPane.java  ReportingPane.java  SettingsPane.java  TargetBookSheetController.java  TargetBookSheetParts.java  TargetSelectionParts.java  TargetsPane.java  UtilController.java  UtilPane.java  package-info.java
xyz.hotchpotch.hogandiff/src/main/java/xyz/hotchpotch/hogandiff/gui/component/: ExecutePane.java  LinkPane.java  MenuPane.java  ReportingPane.java  SettingsPane1.java  SettingsPane2.java  TargetSelectionPane.java  TargetsPane.java  TogglePane.java
xyz.hotchpotch.hogandiff/src/main/java/xyz/hotchpotch/hogandiff/gui/layout/: Row1Pane.java  Row2Pane.java  Row3Pane.java  Row4Pane.java
xyz.hotchpotch.hogandiff/src/main/java/xyz/hotchpotch/hogandiff/util/: IntPair.java  Pair.java  Settings.java  Tuple2.java
xyz.hotchpotch.hogandiff/src/main/java/xyz/hotchpotch/hogandiff/util/function/: UnsafeConsumer.java  UnsafeFunction.java  UnsafeSupplier.java  package-info.java
xyz.hotchpotch.hogandiff/src/main/resources/: messages.properties  messages_en.properties  messages_zh.properties
xyz.hotchpotch.hogandiff/src/main/resources/xyz/hotchpotch/hogandiff/: GuiView.fxml  application.css
xyz.hotchpotch.hogandiff/src/main/resources/xyz/hotchpotch/hogandiff/gui/: GuiView.fxml  LocalePane.fxml  MainView.fxml  MenuPane.fxml  NewView.fxml  OptionsParts.fxml  OptionsView.fxml  PasswordDialogPane.fxml  ReportingPane.fxml  SettingsPane.fxml  TargetBookSheetParts.fxml  TargetSelectionParts.fxml  TargetsPane.fxml  UtilPane.fxml  application.css
xyz.hotchpotch.hogandiff/src/main/resources/xyz/hotchpotch/hogandiff/gui/component/: ExecutePane.fxml  LinkPane.fxml  MenuPane.fxml  ReportingPane.fxml  SettingsPane1.fxml  SettingsPane2.fxml  TargetSelectionPane.fxml  TargetsPane.fxml  TogglePane.fxml
xyz.hotchpotch.hogandiff/src/main/resources/xyz/hotchpotch/hogandiff/gui/layout/: Row1Pane.fxml  Row2Pane.fxml  Row3Pane.fxml  Row4Pane.fxml
xyz.hotchpotch.hogandiff/src/test/java/xyz/hotchpotch/hogandiff/core/: IdentityMatcherTest.java  MatcherTest.java  MinimumEditDistanceMatcher2Test.java  MinimumEditDistanceMatcherTest.java  NerutonMatcherTest.java  SimpleMatcherTest.java  StringDiffUtilTest.java
xyz.hotchpotch.hogandiff/src/test/java/xyz/hotchpotch/hogandiff/excel/: SheetTypeTest.java
xyz.hotchpotch.hogandiff/src/test/java/xyz/hotchpotch/hogandiff/excel/common/: CombinedBookLoaderTest.java  CombinedBookPainterTest.java  CombinedCellLoaderTest.java  CombinedSheetLoaderTest.java  CommonUtilTest.java
xyz.hotchpotch.hogandiff/src/test/java/xyz/hotchpotch/hogandiff/excel/eventmodel/: HSSFBookLoaderWithPoiEventApiTest.java  HSSFSheetLoaderWithPoiEventApiTest.java
xyz.hotchpotch.hogandiff/src/test/java/xyz/hotchpotch/hogandiff/excel/sax/: XSSFBookLoaderWithSaxTest.java  XSSFCellLoaderWithSaxTest.java  XSSFShapeLoaderWithSaxTest.java  XSSFSheetLoaderWithSaxTest.java  XSSFSheetLoaderWithSaxTestSaveMemory.java
(+183 files in other folders)
