
org.gradle.java.home=C:/UserLibs/jdk-18.0.2.1+1-win-x64

myprop.cmd.jlink=C:/UserLibs/jdk-18.0.2.1+1-win-x64/bin/jlink
myprop.cmd.jdeps=C:/UserLibs/jdk-18.0.2.1+1-win-x64/bin/jdeps
myprop.cmd.jpackage=C:/UserLibs/jdk-18.0.2.1+1-win-x64/bin/jpackage
myprop.cmd.exewrap=C:/Program Files/exewrap1.6.4/x64/exewrap.exe

myprop.userlib=C:/UserLibs
myprop.jre.mod.win.x64=C:/UserLibs/jdk-18.0.2.1+1-win-x64/jmods
myprop.jre.mod.mac.x64=C:/UserLibs/jdk-18.0.2.1+1-mac-x64/Contents/Home/jmods
myprop.jfx.mod.win.x64=C:/UserLibs/javafx-jmods-18.0.2-win-x64
myprop.jfx.mod.mac.x64=C:/UserLibs/javafx-jmods-18.0.2-mac-x64
myprop.jfx.lib.win.x64=C:/UserLibs/javafx-sdk-18.0.2-win-x64/lib
