
org.gradle.java.home=C:/pleiades_202006/java/14

myprop.cmd.jlink=C:/pleiades_202006/java/14/bin/jlink
myprop.cmd.exewrap=C:/Program Files/exewrap1.6.2/x64/exewrap.exe

myprop.userlib=C:/UserLibs
myprop.jre.win64=C:/UserLibs/jdk-14.0.2+12-win-x64/jmods
myprop.jre.macos=C:/UserLibs/jdk-14.0.2+12-mac-x64/Contents/Home/jmods
myprop.jfx.win64=C:/UserLibs/javafx-jmods-14.0.2.1-win-x64
myprop.jfx.macos=C:/UserLibs/javafx-jmods-14.0.2.1-mac-x64
