
org.gradle.java.home=C:/pleiades_202112/java/17

myprop.cmd.jlink=C:/pleiades_202112/java/17/bin/jlink
myprop.cmd.jdeps=C:/pleiades_202112/java/17/bin/jdeps
myprop.cmd.jpackage=C:/pleiades_202112/java/17/bin/jpackage
myprop.cmd.exewrap=C:/Program Files/exewrap1.6.4/x64/exewrap.exe

myprop.userlib=C:/UserLibs
myprop.jre.mod.win.x64=C:/UserLibs/jdk-17.0.1+12-win-x64/jmods
myprop.jre.mod.mac.x64=C:/UserLibs/jdk-17.0.1+12-mac-x64/Contents/Home/jmods
myprop.jfx.mod.win.x64=C:/UserLibs/javafx-jmods-17.0.1-win-x64
myprop.jfx.mod.mac.x64=C:/UserLibs/javafx-jmods-17.0.1-mac-x64
myprop.jfx.lib.win.x64=C:/UserLibs/javafx-sdk-17.0.1-win-x64/lib
