
plugins {
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 20
targetCompatibility = 20

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    version = 20
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'xyz.hotchpotch.hogandiff.AppMain'

// MacOS向け.appバンドル用のパラメータ
def libBase = '../PlugIns/lib/'
def classPath = '' \
    + libBase + 'poi-bin-5_2_3/poi-5.2.3.jar ' \
    + libBase + 'poi-bin-5_2_3/poi-ooxml-5.2.3.jar ' \
    + libBase + 'poi-bin-5_2_3/poi-ooxml-lite-5.2.3.jar ' \
    + libBase + 'poi-bin-5_2_3/lib/commons-codec-1.15.jar ' \
    + libBase + 'poi-bin-5_2_3/lib/commons-collections4-4.4.jar ' \
    + libBase + 'poi-bin-5_2_3/lib/commons-io-2.11.0.jar ' \
    + libBase + 'poi-bin-5_2_3/lib/commons-math3-3.6.1.jar ' \
    + libBase + 'poi-bin-5_2_3/lib/log4j-api-2.18.0.jar ' \
    + libBase + 'poi-bin-5_2_3/lib/SparseBitSet-1.2.jar ' \
    + libBase + 'poi-bin-5_2_3/ooxml-lib/commons-compress-1.21.jar ' \
    + libBase + 'poi-bin-5_2_3/ooxml-lib/curvesapi-1.07.jar ' \
    + libBase + 'poi-bin-5_2_3/ooxml-lib/xmlbeans-5.1.1.jar ' \
    + libBase + 'apache-log4j-2_20_0-bin/log4j-core-2.20.0.jar ' \
    + libBase + 'apache-log4j-2_20_0-bin/log4j-api-2.20.0.jar'

jar {
    manifest {
        attributes (
            "Main-Class": mainClassName,
            "Class-Path": classPath)
    }
}
