<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>

<fx:root fx:id="localePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="3.0" type="HBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton fx:id="localeJaRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="日本語" HBox.hgrow="NEVER">
         <toggleGroup>
            <ToggleGroup fx:id="compareBookOrSheet" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="localeEnRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="English" toggleGroup="$compareBookOrSheet" HBox.hgrow="NEVER" />
   </children>
</fx:root>
