<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308"
	maxWidth="1.7976931348623157E308" minHeight="-Infinity"
	minWidth="-Infinity" styleClass="root" stylesheets="@application.css"
	xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="xyz.hotchpotch.hogandiff.gui.MainController">
	<children>
		<xyz.hotchpotch.hogandiff.gui.layout.Row1Pane
			fx:id="row1Pane" maxHeight="-Infinity"
			maxWidth="1.7976931348623157E308" minHeight="-Infinity"
			minWidth="-Infinity" VBox.vgrow="NEVER" />
		<xyz.hotchpotch.hogandiff.gui.layout.Row2Pane
			fx:id="row2Pane" maxHeight="-Infinity"
			maxWidth="1.7976931348623157E308" minHeight="-Infinity"
			minWidth="-Infinity" VBox.vgrow="NEVER" />
		<xyz.hotchpotch.hogandiff.gui.layout.Row3Pane
			fx:id="row3Pane" maxHeight="1.7976931348623157E308"
			maxWidth="1.7976931348623157E308" minHeight="-Infinity"
			minWidth="-Infinity" VBox.vgrow="ALWAYS" />
		<xyz.hotchpotch.hogandiff.gui.layout.Row4Pane
			fx:id="row4Pane" maxHeight="-Infinity"
			maxWidth="1.7976931348623157E308" minHeight="-Infinity"
			minWidth="-Infinity" VBox.vgrow="NEVER" />
	</children>
</VBox>
