<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="paneSettingsArea" type="VBox" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="NEVER">
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
				<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
				<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
				<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
			</rowConstraints>
			<children>
				<Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labelSettingsTitle" text="%fx.OptionsParts.compareOptions" GridPane.rowSpan="3" />
				<CheckBox fx:id="considerRowGapsCheckBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="%fx.OptionsParts.compareOptions.considerRowGaps" GridPane.columnIndex="1">
					<GridPane.margin>
						<Insets bottom="1.0" left="7.0" right="7.0" top="3.0" />
					</GridPane.margin>
				</CheckBox>
				<CheckBox fx:id="considerColumnGapsCheckBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%fx.OptionsParts.compareOptions.considerColumnGaps" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets bottom="1.0" left="7.0" right="7.0" top="1.0" />
					</GridPane.margin>
				</CheckBox>
				<HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
					<GridPane.margin>
						<Insets bottom="3.0" left="7.0" right="7.0" top="1.0" />
					</GridPane.margin>
					<children>
						<RadioButton fx:id="compareOnValueRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="%fx.OptionsParts.compareOptions.compareOnValue">
							<toggleGroup>
								<ToggleGroup fx:id="compareValueOrFormula" />
							</toggleGroup>
						</RadioButton>
						<RadioButton fx:id="compareOnFormulaRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%fx.OptionsParts.compareOptions.compareOnFormula" toggleGroup="$compareValueOrFormula" />
					</children>
				</HBox>
			</children>
		</GridPane>
		<GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="NEVER">
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
				<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
				<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
			</rowConstraints>
			<children>
				<Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labelSettingsTitle" text="%fx.OptionsParts.reportOptions" GridPane.rowSpan="2" />
				<CheckBox fx:id="showPaintedSheetsCheckBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="%fx.OptionsParts.reportOptions.showPaintedSheets" GridPane.columnIndex="1">
					<GridPane.margin>
						<Insets bottom="1.0" left="7.0" right="7.0" top="3.0" />
					</GridPane.margin>
				</CheckBox>
				<CheckBox fx:id="showResultTextCheckBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="%fx.OptionsParts.reportOptions.showResultText" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets bottom="3.0" left="7.0" right="7.0" top="1.0" />
					</GridPane.margin>
				</CheckBox>
			</children>
			<VBox.margin>
				<Insets bottom="3.0" top="3.0" />
			</VBox.margin>
		</GridPane>
		<GridPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="NEVER">
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
				<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
				<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
			</rowConstraints>
			<children>
				<Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="labelSettingsTitle" text="%fx.OptionsParts.executionOptions" GridPane.rowSpan="2" />
				<CheckBox fx:id="exitWhenFinishedCheckBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%fx.OptionsParts.executionOptions.exitWhenFinished" GridPane.columnIndex="1">
					<GridPane.margin>
						<Insets bottom="1.0" left="7.0" right="7.0" top="3.0" />
					</GridPane.margin>
				</CheckBox>
				<CheckBox fx:id="saveMemoryCheckBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%fx.OptionsParts.executionOptions.saveMemory" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets bottom="3.0" left="7.0" right="7.0" top="1.0" />
					</GridPane.margin>
				</CheckBox>
			</children>
		</GridPane>
	</children>
	<HBox.margin>
		<Insets bottom="10.0" />
	</HBox.margin>
</fx:root>
