<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="menuPane" type="HBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <Label fx:id="compareLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="%fx.MenuPane.050" HBox.hgrow="NEVER" />
		<RadioButton fx:id="compareBooksRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" selected="true" text="%fx.MenuPane.010" HBox.hgrow="NEVER">
         <toggleGroup>
            <ToggleGroup fx:id="compareTarget" />
         </toggleGroup>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
		</RadioButton>
		<RadioButton fx:id="compareSheetsRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%fx.MenuPane.020" toggleGroup="$compareTarget" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></RadioButton>
      <RadioButton fx:id="compareDirsRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%fx.MenuPane.030" toggleGroup="$compareTarget" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></RadioButton>
      <CheckBox fx:id="recursivelyCheckBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%fx.MenuPane.040" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets left="3.0" />
         </HBox.margin>
         <padding>
            <Insets left="5.0" />
         </padding>
      </CheckBox>
	</children>
</fx:root>
